#public mekanism.common.inventory.slot.chemical.InfusionInventorySlot <init>(Lmekanism/api/chemical/infuse/IInfusionTank;Ljava/util/function/Supplier;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lmekanism/api/IContentsListener;II)V # InfusionInventorySlot
#public mekanism.common.inventory.slot.chemical.InfusionInventorySlot$InfusionInventorySlot

#public mekanism.common.inventory.
#public mekanism.common.inventory.slot.chemical.InfusionInventorySlot <init>(Lmekanism/api/chemical/infuse/IInfusionTank;Ljava/util/function/Supplier;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lmekanism/api/IContentsListener;II)V # InfusionInventorySlot
#public mekanism.common.inventory.slot.chemical.InfusionInventorySlot *() # InfusionInventorySlot

protected net.minecraft.world.level.storage.loot.functions.CopyNbtFunction$Builder <init>(Lnet/minecraft/world/level/storage/loot/providers/nbt/NbtProvider;)V # Builder
